# pocs

./: README.md
feignPoc/: README.md  build.gradle
feignPoc/src/main/java/br/com/feign/example/: FeignApplication.java
feignPoc/src/main/java/br/com/feign/example/client/: AccountClient.java  AccountTypeClient.java  LoginClient.java
feignPoc/src/main/java/br/com/feign/example/domain/: AccountRequest.java  AccountTypeResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
feignPoc/src/test/java/br/com/feign/example/: FeignApplicationTests.java
mailPoc/: README.md  build.gradle  settings.gradle
mailPoc/src/main/java/com/viniciusvilla/mailPoc/: MailPocApplication.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/config/: AsyncConfig.java  AsynchronousSpringEventsConfig.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/controller/: MessageController.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/domain/: EmailMessage.java  Message.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/events/: EmailSenderEvent.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/notifier/: EmailNotifier.java  MessageNotifier.java
mailPoc/src/main/java/com/viniciusvilla/mailPoc/service/: EmailService.java  MessageService.java
mailPoc/src/main/resources/: application.yml
mailPoc/src/main/resources/templates/mail/: new.html
mailPoc/src/test/java/com/viniciusvilla/mailPoc/: EmailIntegrationTest.java  TestConfig.java
mailPoc/src/test/resources/: application.yml
redisCachePoc/: README.md  build.gradle
redisCachePoc/src/main/java/com/cache/example/redis/: RedisApplication.java
redisCachePoc/src/main/java/com/cache/example/redis/client/: MtgClient.java  MtgClientService.java
redisCachePoc/src/main/java/com/cache/example/redis/controller/: CardController.java
redisCachePoc/src/main/java/com/cache/example/redis/model/: Card.java  CardResponse.java
redisCachePoc/src/main/java/com/cache/example/redis/service/: CardService.java
redisCachePoc/src/main/resources/: application.yml
redisCachePoc/src/test/java/com/cache/example/redis/: RedisApplicationTests.java
specification/: README.md  build.gradle  settings.gradle
specification/src/main/java/com/poc/specification/config/: InsertIntoDatabase.java  SpecificationConfig.java  SwaggerConfig.java
specification/src/main/java/com/poc/specification/controller/: PersonController.java
specification/src/main/java/com/poc/specification/dto/: AddressDto.java  PersonDto.java
specification/src/main/java/com/poc/specification/entity/: Address.java  Person.java
specification/src/main/java/com/poc/specification/mapper/: AddressMapper.java  PersonMapper.java
specification/src/main/java/com/poc/specification/mapper/converter/: AddressToString.java  StringToAddress.java
specification/src/main/java/com/poc/specification/repository/: AddressRepository.java  PersonRepository.java
specification/src/main/java/com/poc/specification/specificationArgResolver/: PersonSpecificationArgResolver.java
specification/src/main/java/com/poc/specification/specificationManual/: PersonSpecificationManual.java  PersonSpecificationManualBuilder.java  SearchCriteria.java
specification/src/main/resources/: application.properties
springAopPoc/: README.md  build.gradle
springAopPoc/src/main/java/com/example/planner/: PlannerApplication.java
springAopPoc/src/main/java/com/example/planner/aop/: EndpointLoggingAspect.java  ExecutionTimeLoggingAspect.java  LogEndpoint.java
springAopPoc/src/main/java/com/example/planner/domain/: Person.java  Plan.java
springAopPoc/src/main/java/com/example/planner/domain/request/: PersonRequest.java  PlanRequest.java
springAopPoc/src/main/java/com/example/planner/exception/: PersonNotFoundException.java
springAopPoc/src/main/java/com/example/planner/mapper/: PersonMapper.java  PlanMapper.java
springAopPoc/src/main/java/com/example/planner/repository/: PersonRepository.java  PlanRepository.java
springAopPoc/src/main/java/com/example/planner/resource/: PersonResource.java  PlanResource.java
springAopPoc/src/main/java/com/example/planner/service/: PersonService.java  PlanService.java
springAopPoc/src/main/java/com/example/planner/service/impl/: PersonServiceImpl.java  PlanServiceImpl.java
springAopPoc/src/main/resources/: application.properties
