plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.poc.specificationArgResolver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	swaggerVersion = "2.8.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.0.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("org.mapstruct:mapstruct-jdk8:1.3.0.Final")
	compile("org.mapstruct:mapstruct-processor:1.3.0.Final")
}
